/*RESET*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
}

main {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
}


@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

$main-font: 'Lato',
sans-serif;
$main-color: #C00018;
$breakpoint-mobile: 576px;
$breakpoint-tablets: 768px;

::-webkit-input-placeholder {
    color: #707070;
    font-weight: 100;
    font-family: $main-font;
}

//OPEN STYLES FOR HEADER
header {

    //text above nav
    div.text-top-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px 0px;

        h4 {
            font-family: $main-font;
            font-weight: 200;
            font-size: 12px;
        }
    }

    div.container-nav {
        position: relative;
        display: flex;
        box-shadow: 0 0 10px #d2d2d2;
        padding-top: 70px;

        nav#main-navigation {
            width: 100%;
            display: flex;
            flex-direction: column;


            //Left links
            div.links-left-nav {
                display: flex;
                justify-content: center;
                width: 100%;

                a:nth-child(1),
                a:nth-child(2) {
                    font-family: $main-font;
                }

                a:nth-child(1) {
                    color: $main-color;
                    font-weight: 700;
                    word-spacing: 5px;
                    margin-right: 10px;
                }

                a:nth-child(2) {
                    color: #707070;
                }
            }

            //logo
            div.container-logo {
                position: absolute;
                top: 5px;
                width: 100%;
                display: flex;
                justify-content: center;

            }

            //Input Search and Buttons
            div.container-direction {
                display: flex;
                justify-content: space-between;
                padding-top: 20px;

                form#input-search {
                    display: flex;
                    align-items: center;
                    padding-left: 10px;

                    input#search {
                        padding-left: 10px;
                        padding-bottom: 10px;
                        font-size: 15px;
                        width: 150px;
                        border: none;
                        border-bottom: 1px solid #444;
                    }

                    button {
                        background: transparent;
                        border: none;
                    }
                }

                div.account-icons {
                    a:nth-child(1) {
                        margin-right: 20px;
                        ;
                    }

                    a:nth-child(2) {
                        margin-right: 24px;
                        ;
                    }
                }
            }

            div.links {
                display: flex;
                flex-direction: column;
                width: 100%;

                ul.container-links {
                    position: fixed;
                    top: 0;
                    left: 0;
                    display: flex;
                    width: 100%;
                    height: 0px;
                    flex-direction: column;
                    background: #222;
                    overflow: hidden;
                    transition: 0.3s height linear;
                    z-index: 999;

                    li {
                        text-align: center;
                        width: 100%;
                        padding: 15px 0;
                        border-bottom: 1px solid rgb(180, 180, 180);


                        a {
                            font-family: $main-font;
                            color: rgb(236, 236, 236);
                        }
                    }



                    button {
                        align-self: flex-end;
                        margin-right: 24px;
                        margin-top: 10px;
                        margin-bottom: 24px;

                        svg {
                            color: white;
                            font-size: 25px;
                        }
                    }
                }

                ul.container-links[data-active=false] {
                    height: 0px;
                }

                ul.container-links[data-active=true] {
                    height: 100vh;
                    padding: 20px 0;
                }

                button {
                    background: transparent;
                    border: none;
                    align-self: center;
                    padding: 20px;

                    svg.fa-bars {
                        font-size: 30px;
                        color: #444;
                    }
                }
            }
        }
    }
}

//Breackpoint mobile
@media only screen and (min-width: $breakpoint-mobile) {

    header {

        //text above nav
        div.text-top-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 7px;

            h4 {
                font-family: $main-font;
                font-weight: 200;
                font-size: 12px;
            }
        }

        div.container-nav {
            position: relative;
            padding-top: 20px;

            nav#main-navigation {
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;

                div.links-left-nav {
                    align-items: center;
                    width: 33.33%;
                }


                //logo
                div.container-logo {
                    position: relative;
                    width: 33.33%;

                }

                //Input Search and Buttons
                div.container-direction {
                    display: flex;
                    justify-content: center;
                    width: 33.33%;

                    form#input-search {
                        padding: 0;

                        input#search {
                            width: 70%;
                        }
                    }

                    div.account-icons {
                        display: flex;
                    }
                }

                div.links {
                    width: 100%;
                    max-width: 820px;
                    margin-top: 30px;

                    ul.container-links {
                        position: relative;
                        display: flex;
                        width: 100%;
                        height: 100% !important;
                        flex-direction: row;
                        background: white;
                        overflow: unset;

                        li {
                            width: 100%;
                            padding: 15px 0;
                            border-bottom: none;

                            a {
                                color: #444;
                            }
                        }

                        button {
                            display: none;
                        }
                    }

                    button {
                        display: none;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: $breakpoint-tablets) {
    div.container-logo {
        img {
            height: 60px;
        }
    }

    header div.text-top-menu {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        h4:nth-child(2) {
            margin: 0 50px;
        }
    }
}

//CLOSE STYLES FOR HEADER
//OPEN CARDS
section#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 50px;

    div.container-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        div.card {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 70%;
            margin-bottom: 24px;

            img {
                width: 100%;
            }

            div.content {
                position: absolute;
                text-align: center;

                h1 {
                    color: white;
                    font-family: $main-font;
                    font-size: 50px;
                    text-shadow: 0 0 10px #00000033;
                    font-weight: 900;

                }

                h1.textBorder {
                    -webkit-text-stroke-width: 1px;
                    -webkit-text-stroke-color: white;
                    color: transparent;
                    font-family: $main-font;
                    font-size: 50px;
                    text-shadow: 0 0 10px #00000033;
                }

                h4 {
                    font-family: $main-font;
                    color: white;
                    font-weight: 700;
                    letter-spacing: 3px;
                    text-shadow: 0 0 10px black;
                }

                a {

                    button {
                        cursor: pointer;
                        background: transparent;
                        color: white;
                        font-family: $main-font;
                        font-weight: 900;
                        border: 1px solid white;
                        padding: 10px 40px;
                        margin-top: 10px;
                        transition: 0.3s linear;

                        &:hover {
                            background: #ffffff47;
                        }
                    }
                }
            }
        }
    }

    div.container-cards:last-child {
        margin-top: 24px;
    }
}

@media only screen and (min-width: $breakpoint-mobile) {
    section#cards {
        div.container-cards {
            align-items: unset;
            width: 50%;

            div.card {
                width: 60%;
                min-width: 250px;
            }
        }

        div.container-cards:first-child {
            align-items: flex-end;
            padding-right: 10px;
        }

        div.container-cards:last-child {
            margin-top: 50px;
            padding-left: 10px;
        }
    }
}
//CLOSE CARDS

